# dotnetcore-testproject

./: .gitignore  DotnetCoreTestProject.csproj  MarketingSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CampaignsController.cs  WeatherForecastController.cs
Dto/: CampaignDTO.cs
Infrastructure/: MarketingContext.cs
Infrastructure/ActionResult/: InternalServerErrorObjectResult.cs
Infrastructure/EntityConfigurations/: CampaignEntityTypeConfiguration.cs
Infrastructure/Exceptions/: MarketingDomainException.cs
Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Model/: Campaign.cs  Rule.cs  RuleType.cs
Properties/: launchSettings.json
ViewModel/: PaginatedItemsViewModel.cs
